
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Navbar Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="/css/bootstrap.min.css" rel="stylesheet" />

<link href="/css/non-responsive.css" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet" />

<link rel="icon" href="/image/applie-touch-icon.png" />
</head>

<body>
	<div class="page-top"
		style="width: 100%; height: 20px; background-color: #f46b42;"></div>
	<!-- Static navbar -->
	<nav class="navbar navbar-default navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">LE'S BOOKSTORE</a>
			</div>
			<div id="navbar">
				<ul class="nav navbar-nav navbar-left">
					<li class="dropdown">
					<a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">BOOKS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Browse the bookshelf</a></li>
							<li><a href="#">Store hours &#38; Directions</a></li>
							<li><a href="#">FAQ</a></li>
							
						</ul></li>
						<form class="navbar-form">
							<div class="form-group">
								<input type="text" name="keyword" class="form-control" placeholder="Book title" />
							</div>
							<button type="submit" class="btn btn-default">Search</button>
						</form>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">SHOPPING CART</a></li>
					<li><a href="#">MY ACCOUNT</a></li>
					<li><a href="#">LOGOUT</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
		<!--/.container-fluid -->
	</nav>

	<div class="container">
		<div class="row">
			<!-- carousel -->
			<div class="col-xs-8">
				<div class="panel panel-default">
					<div class="panel-body">
						<div id="carousel-example-generic" class="carousel slide"
							data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0"
									class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img
										src="http://lorempixel.com/output/sports-q-c-1600-500-1.jpg"
										alt="..." />
									<div class="carousel-caption">
										<h4>First Thumbnail Label</h4>
										<p>Contrary to popular belief, Lorem Ipsum is not simply
											random text. It has roots in a piece of classical Latin
											literature from 45 BC, making it over 2000 years old.</p>
									</div>
								</div>
								<div class="item">
									<img
										src="http://lorempixel.com/output/sports-q-c-1600-500-2.jpg"
										alt="..." />
									<div class="carousel-caption">
										<h4>First Thumbnail Label</h4>
										<p>Contrary to popular belief, Lorem Ipsum is not simply
											random text. It has roots in a piece of classical Latin
											literature from 45 BC, making it over 2000 years old.</p>
									</div>
								</div>
								<div class="item">
									<img
										src="http://lorempixel.com/output/sports-q-c-1600-500-3.jpg"
										alt="..." />
									<div class="carousel-caption">
										<h4>First Thumbnail Label</h4>
										<p>Contrary to popular belief, Lorem Ipsum is not simply
											random text. It has roots in a piece of classical Latin
											literature from 45 BC, making it over 2000 years old.</p>
									</div>
								</div>
								...
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic"
								role="button" data-slide="prev"> <span
								class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a> <a class="right carousel-control"
								href="#carousel-example-generic" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"
								aria-hidden="true"></span> <span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<img src="/image/logo.png" class="img-responsive" />
			</div>
		</div>

		<hr />

		<div class="row">
			<div class="col-xs-4">
				<div clas="panel panel-default">
					<div class="panel-body">
						<img src="/image/bestseller.png" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div clas="panel panel-default">
					<div class="panel-body">
						<img src="/image/hours.png" class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div clas="panel panel-default">
					<div class="panel-body">
						<img src="/image/faq.png" class="img-responsive" />
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="home-headline">
				<span>Featured Books</span>
			</div>
			<hr style="margin-top: -15px;" />
		</div>


		<div class="row">
			<div id="featured-books" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#featured-books" data-slide-to="0" class="active"></li>
					<li data-target="#featured-books" data-slide-to="1"></li>
					<li data-target="#featured-books" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="/image/shelf.png" class="img-responsive" />
						<div class="carousel-caption">
							<div class="row">
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="/image/shelf.png" class="img-responsive" />
						<div class="carousel-caption">
							<div class="row">
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<img src="/image/shelf.png" class="img-responsive" />
						<div class="carousel-caption">
							<div class="row">
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
								<div class="col-xs-2">
									<img class="img-responsive" src="/image/book1.png" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="##featured-books"
					role="button" data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="##featured-books"
					role="button" data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

	</div>
	<!-- end of container -->








	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>
